<html>
<title>MY FUEL QUOTE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
input[type=text], select, input[type=number], input[type=date]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>


<body>
<ul>
  <li><a href="login-home.php">Home</a></li>
  <li><a href="profile.html">My Profile</a></li>
  <li><a class = "active" href="fuel_quote.html">New Quote</a></li>
  <li><a href="history.html">Quote History</a></li>
    <li><a href="logout.php">Logout</a></li>
</ul>

<h1>Fuel Quote Form </h1>
<div>
<form action="fuel_quote.php" method = "post">
	  <label for="gallons">Gallons Requested</label>
      <p><input type="number" placeholder="Gallons" required name="gallons"></p>
	  <label>Address</label>
	  <label for="address">Delivery Address</label>
      <p><input type="text" placeholder="Address Line 1" readonly name="address1" ></p>
	  <label for="date">Delivery Date</label>
	  <p><input type="date" placeholder="Date.." required name="date"></p>
      <label for="price">Sugested Price</label>
	  <p><input type="number" placeholder="Price.." readonly name="price"></p>
      <label for="amount">Total Amount Due</label>
	  <p><input type="number" placeholder="Total Amount.." readonly name="amount"></p>
	  <p><button type="submit">Get Price</button>
	  <button type="submit">Save Quote</button></p>
    </form>
</div>

</body>
</html>
